{
  "name": "trends-workout-sns",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "check": "node --check app.js && node --check feed.js && node --check profile.js && node --check settings.js && node --check i18n.js && node --check commentSync.js && node --check profileEditState.js && node --check utils.js && node --check supabaseClient.js",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
